https://programmercarl.com/

https://www.bilibili.com/video/BV1g7411B7SP/?spm_id_from=333.788.recommend_more_video.0

跳跃游戏

组合总数

spring：
http://www.iqiyi.com/v_2avbsfw3mqc.html
http://www.iqiyi.com/v_1kqrcpa9v3c.html

链接：https://pan.baidu.com/s/1zn0HTMzBQqYyKeJCv6CMpw
提取码：j6j9
https://www.ixigua.com/7077607013689065998

void backtracking(参数）{
    if(终止条件){
        收集结果（比如放入最大的List中）;
        return;
    }
    for(集合元素集（所有子节点个数）){
        处理节点；（加入List,连接字符串等操作）
        递归函数；
        回溯操作；（撤销节点操作）
    }
}


leaf:https://pan.baidu.com/disk/main?from=homeFlow&_at_=1651655068246#/index?
category=all&path=%2F%E9%A9%AC%E5%A3%AB%E5%85%B5MCA%E5%85%A8%E5%A5%97%E4%B8%89%2F%E8%AF%BE%E7%
A8%8B94%EF%BC%9AID%E7%94%9F%E6%88%90%E5%99%A8%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD
%A5%E5%99%A8%E3%80%90%E5%AE%8C%E7%BB%93%E3%80%91%2F%E5%AE%8C%E6%95%B4%E7%89%88